NEXT_PUBLIC_API_HOST=explorer.hyperlend.finance
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://explorer.hyperlend.finance
NEXT_PUBLIC_NETWORK_NAME=Hyperliquid EVM chain
NEXT_PUBLIC_NETWORK_SHORT_NAME=HyperEVM
NEXT_PUBLIC_NETWORK_ID=998
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Ether
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ETH
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=explorer.hyperlend.finance
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=https://visualizer.services.blockscout.com
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/mai>

NEXT_PUBLIC_NETWORK_RPC_URL=https://api.hyperliquid-testnet.xyz/evm
NEXT_PUBLIC_NETWORK_LOGO=https://i.ibb.co/gWz2zM5/Logo-with-text-Version-1.png
NEXT_PUBLIC_NETWORK_ICON=https://i.ibb.co/bvDLMYH/Logo-Version-1.png
NEXT_PUBLIC_PROMOTE_BLOCKSCOUT_IN_TITLE=false
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://www.hyperlend.finance/assets/logo-text-BcZCnvTH.svg
NEXT_PUBLIC_NETWORK_ICON_DARK=https://i.ibb.co/P99XyRw/Logo-Version-2.png
NEXT_PUBLIC_FOOTER_LINKS=https://gist.githubusercontent.com/fbslo/ccc5f47bbec2a2f3350d9e90178d3021/>
NEXT_PUBLIC_OG_DESCRIPTION=HyperLend is the first lending platform on Hyperliquid EVM chain
NEXT_PUBLIC_OG_IMAGE_URL=https://www.hyperlend.finance/assets/logo-text-BcZCnvTH.svg
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_GOOGLE_ANALYTICS_PROPERTY_ID=
FAVICON_GENERATOR_API_KEY=
